<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Growth</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
                <img src="images/logo_full_v1_white.png" alt="Direct Growth Logo">
            </a>
            <button class="menu-toggle">
                ☰
            </button>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#top">Top</a></li>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#growth">Growth</a></li>
                    <li><a href="#strengths">Strengths</a></li>
                    <li><a href="#clientresult">Client Result</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="top" class="hero-section">
        <div class="container">
            <h1>Direct Growth</h1>
            <p>Co-create Future Growth of EC with D2C Technologies</p>
            <a href="#contact" class="button">Contact</a>
        </div>
    </section>
    <section id="mission" class="mission-section section-spacing">
        <div class="container mission_container">
            <div class="mission-text">
                <h2>Mission</h2>
                <p class="section-subtitle mission-subtitle">ミッション</p>
                <div class="mission-description">
                    <p>「メーカーの未来を共に創りたい」という想いを胸に、私​たちは日々働いています。</p>
                    <p>メーカーとデジタルマーケティングの間には、これまで大きな隔たりがありました。製造、物流、販売など多岐にわたる複雑なプロセスを持つメーカーのビジネスと、独自の進化を遂げてきたデジタルマーケティング。この二つの間を埋める新たなモデルとして登場したのが、D2C（Direct-to-Consumer）です.
                    </p>
                    <p>私たちは、このD2Cの技術を「新しいECの在り方」として日本のメーカーに共有し、その導入をサポートします。そして、日本をはじめとする世界中のメーカーとともに、新しい価値を創造する未来を築いていきます.
                    </p>
                    <p>メーカーの進化を、D2Cテクノロジーで加速する。それが、私たちのミッションです.</p>
                </div>
            </div>
            <div class="mission-bottom">
                <p class="message-on-image">Co-create Future Growth of EC with D2C Technologies</p>
            </div>
        </div>
    </section>
    <section id="service" class="service-section section-spacing">
        <div class="container">
            <h2>Service</h2>
            <p class="section-subtitle">Direct Growthのサービス</p>
            <div class="service-grid">
                <div class="service-item">
                    <h3>D2C Consulting</h3>
                    <p class="subtitle">D2C成長戦略コンサルティング</p>
                    <hr>
                    <p class="description">D2C Brandの成長戦略をEC起点に策定。Brand P/Lを重視​したデジタル戦略をご提案。</p>
                </div>
                <div class="service-item">
                    <h3>D2C Execution</h3>
                    <p class="subtitle">D2C戦略実行支援</p>
                    <hr>
                    <p class="description">D2C Brandを取り巻くデジタルマーケティング戦略・
                        実行を包括的にサポート。</p>
                </div>
                <div class="service-item">
                    <h3>D2C Training</h3>
                    <p class="subtitle">D2C戦略のトレーニング</p>
                    <hr>
                    <p class="description">インハウスECチームの人材育成サポート。国内外市場​向けのデジタルマーケティングトレーニングを実施。</p>
                </div>
                <div class="service-item">
                    <h3>D2C Biz-Dev</h3>
                    <p class="subtitle">D2C新製品・新ブランド開発支援</p>
                    <hr>
                    <p class="description">EC市場を起点とし新製品・新Brand開発を伴走。
                        コンセプト設計からテストマーケティングまで支援。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="growth" class="growth-section section-spacing">
        <div class="container">
            <h2 class="section-title">Growth Strategy</h2>
            <p class="section-subtitle">Direct Growthの成長戦略</p>
            <div class="growth-text">
                <p class="growth-title">Profit Oriented Growth Strategy</p>
                <p>売上の先の真の利益を追求するD2C支援</p>
            </div>
        </div>
    </section>
    <section id="strengths" class="strengths-section section-spacing">
        <div class="container">
            <div class="strength-text">
                <h2>Strengths</h2>
                <p class="section-subtitle">Direct Growth Growth Strategyの3つの強み</p>
            </div>
            <div class="strength-grid">
                <div class="strength-item">
                    <img src="images/kpi_icon.png" alt="KPI Icon">
                    <h3>KPI Planning & Tracking</h3>
                    <p>商品の原価、物流コスト、販管費、売上金額など売上にとどまらず、商品別のコスト管理を可能にし、利益基点のKPI設計とトラッキング体制をご提供。</p>
                </div>
                <div class="strength-item">
                    <img src="images/session_icon.png" alt="Session Icon">
                    <h3>Session Improvement</h3>
                    <p>広告に加え、テキスト、画像改善などを含めたSEO対策により、オーガニックセッション改善を含めた、利益につながる施策をご提案。</p>
                </div>
                <div class="strength-item">
                    <img src="images/cvr_icon.png" alt="CVR Icon">
                    <h3>CVR Improvement</h3>
                    <p>商品ページのテキスト、画像改善、他社施策分析、レビュー改善施策などのCVR改善施策をご提案。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="kpi_detail" class="kpi_detail section-spacing" style="background-color: #000;">
        <div class="container kpi_container">
            <div class="detail-text">
                <div class="detail-section-title">
                    <h2>KPI Planning & Tracking</h2>
                    <p class="section-subtitle">Direct GrowthのKPI設計とトラッキング支援</p>
                </div>
                <p>Direct Growthは、商品の原価や物流コスト、販管費、売上金額といったあらゆるデータを包括的に管理し、商品別の詳細なコスト分析を可能にします。
                    これにより従来の売上重視型のKPI設計から一歩進んだ、利益を基軸としたKPI設計とトラッキング体制を構築。ブランドが健全かつ効率的な成長を遂げられるよう、戦略的な意思決定をサポートします。</p>
            </div>
            <div class="detail-img">
                <img src="images/kpi_icon.png" alt="KPI Icon">
            </div>
        </div>
    </section>
    <section id="session_detail" class="session_detail section-spacing" style="background-color: #000;">
        <div class="container session_container">
            <div class="detail-text">
                <div class="detail-section-title">
                    <h2>Session Improvement</h2>
                    <p class="section-subtitle">Direct Growthのセッション改善</p>
                </div>
                <p>Direct Growthは、広告運用だけでなく、テキストや画像の​最適化を含むSEO対策を通じて、オーガニックセッションの増加を実現。
                    これにより、ブランドが広告に依存することなく自然流入​を増やし、長期的かつ持続的に利益を向上させる施策をご​提案します。
                </p>
            </div>
            <div class="detail-img">
                <img src="images/session_icon.png" alt="Session Icon">
            </div>
        </div>
    </section>
    <section id="cvr_detail" class="cvr_detail section-spacing" style="background-color: #000;">
        <div class="container cvr_container">
            <div class="detail-text">
                <div class="detail-section-title">
                    <h2>CVR Improvement</h2>
                    <p class="section-subtitle">Direct Growthのコンバージョンレート改善</p>
                </div>
                <p>Direct Growthは、コンバージョン率（CVR）の改善に注力し、商品ページのテキストや画像の最適化をはじめ、競合他社の成功施策を分析した具体的なアクションプランを策定します
                    また、顧客の信頼を高めるためのレビュー改善施策も実施​し、ブランドの価値を最大化します。</p>
            </div>
            <div class="detail-img">
                <img src="images/cvr_icon.png" alt="CVR Icon">
            </div>
        </div>
    </section>
    <section id="clientresult" class="clientresult-section section-spacing">
        <div class="container">
            <h2>Client Result</h2>
            <p class="section-subtitle">Direct Growthのクライアントデータ</p>
            <div class="client-result-grid">
                <div class="result-item">
                    <h3 class="result-title">美容家電領域D2C様</h3>
                    <p>Amazonにて新規事業展開</p>
                    <p>美容家電事業者様の新規事業をフルサポート。自然売上30万円/月から月商600万円へ3ヶ月で成長。</p>
                    <img src="images/chart1.png" alt="Result Chart 1">
                </div>
                <div class="result-item">
                    <h3 class="result-title">食品領域D2C様</h3>
                    <p>OEM製造から自社Brand展開</p>
                    <p>OEM製造業者様のD2C事業展開をサポート。月商300万円前後が続く中、サポート開始半年で月商800万円まで成長。</p>
                    <img src="images/chart2.png" alt="Result Chart 2">
                </div>
                <div class="result-item">
                    <h3 class="result-title">特産品領域D2C様</h3>
                    <p>楽天からAmazonへ拡大</p>
                    <p>楽天からAmazonへの販路展開を実施する特産品特化の事業者様をサポート。約4ヶ月でAmazon月商は2.5倍以上に成長。</p>
                    <img src="images/chart3.png" alt="Result Chart 3">
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section section-spacing">
        <div class="container">
            <div class="contact-text">
                <h2>まずは無料相談をお試しください</h2>
            </div>
            <div class="contact-buttons">
                <a href="#" class="button">無料相談を申し込む</a>
                <a href="#" class="button">Contact</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <a href="/" class="footer-logo">
                <img src="images/logo.png" alt="Direct Growth Logo">
            </a>
            <p>© 2024 All rights reserved.</p>
        </div>
    </footer>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>
</body>

</html>